/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\VSC\Dodgeball\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"E:\UnrealProjects\VSC\Dodgeball\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprint\Default.rc2.res"
/OUT:"E:\UnrealProjects\VSC\Dodgeball\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprint\UnrealEditor-RiderBlueprint-Win64-DebugGame.lib"
